m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
Ehsync
Z0 w1671825735
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/git/PongFPGA/questasim
Z5 8Z:/git/PongFPGA/vhdl/hsync.vhdl
Z6 FZ:/git/PongFPGA/vhdl/hsync.vhdl
l0
L5
V:C8QD7SHLz:e416Vd1=9^1
!s100 YH9i0R`^lX8=LejNa4WSh2
Z7 OV;C;10.5b;63
32
Z8 !s110 1671827074
!i10b 1
Z9 !s108 1671827074.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/hsync.vhdl|
Z11 !s107 Z:/git/PongFPGA/vhdl/hsync.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Async
R1
R2
R3
DEx4 work 5 hsync 0 22 :C8QD7SHLz:e416Vd1=9^1
l17
L13
VNVWQIj=fz;27UB`4NIVkB1
!s100 ^H5>oiiXlkVEPM>1zWIZ<3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epong_board
Z14 w1671826966
R1
R2
R3
R4
Z15 8Z:/git/PongFPGA/vhdl/pong.vhdl
Z16 FZ:/git/PongFPGA/vhdl/pong.vhdl
l0
L5
VoC[C85HQ4Gc4[2SJm:d7k0
!s100 zKGjegg6fKC17KVcjUMc33
R7
32
Z17 !s110 1671827075
!i10b 1
Z18 !s108 1671827075.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/pong.vhdl|
Z20 !s107 Z:/git/PongFPGA/vhdl/pong.vhdl|
!i113 1
R12
R13
Apong_game
R1
R2
R3
DEx4 work 10 pong_board 0 22 oC[C85HQ4Gc4[2SJm:d7k0
l53
L23
V@`mjEO>=7I8N`ORNP<CN^0
!s100 >;H:FHA91=4=LD?52U]Fj2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z21 w1671827073
R1
R2
R3
R4
Z22 8Z:/git/PongFPGA/testbench/pong_tb.vhd
Z23 FZ:/git/PongFPGA/testbench/pong_tb.vhd
l0
L5
V8UO<359bCNHKGYneH:?V13
!s100 MTAB^bMb96MmMIUN@[1PY3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/testbench/pong_tb.vhd|
Z25 !s107 Z:/git/PongFPGA/testbench/pong_tb.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 8UO<359bCNHKGYneH:?V13
l32
L8
VoDAMglJM3Z?o1XgzmGNAP0
!s100 H3_d<2fI4d`Oc4BCz>zeC0
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Evsync
Z26 w1671825838
R1
R2
R3
R4
Z27 8Z:/git/PongFPGA/vhdl/vsync.vhdl
Z28 FZ:/git/PongFPGA/vhdl/vsync.vhdl
l0
L5
Vn08UX:?Z:F0;Q=zG7co0^1
!s100 2OCfWIB_U7F::A9e>ZAOI3
R7
32
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/vsync.vhdl|
Z30 !s107 Z:/git/PongFPGA/vhdl/vsync.vhdl|
!i113 1
R12
R13
Async
R1
R2
R3
Z31 DEx4 work 5 vsync 0 22 n08UX:?Z:F0;Q=zG7co0^1
l16
L12
Z32 VzTi;hf5X=oka;C4zf:8]V0
Z33 !s100 ?[]1S>D>T8Y@=g6;3czRl0
R7
32
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
