m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
Ehsync
Z0 w1671897821
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/justu/Documents/GitHub/PongFPGA/questasim
8C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/hsync.vhdl
FC:/Users/justu/Documents/GitHub/PongFPGA/vhdl/hsync.vhdl
l0
L5
VMV9g>kiPgdeH`8Na`i^<c2
!s100 O_S0^o?f?F=mnlVQS_UMB0
Z5 OV;C;10.5b;63
32
!s110 1671971399
!i10b 1
!s108 1671971399.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/hsync.vhdl|
!s107 C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/hsync.vhdl|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Async
R1
R2
R3
DEx4 work 5 hsync 0 22 MV9g>kiPgdeH`8Na`i^<c2
l17
L13
V7l6<dC>AbgKG`:Yh;PfiM0
!s100 jYVM>l`5B0ceY0A3^^U6N0
R5
32
!s110 1671829532
!i10b 1
!s108 1671829532.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/hsync.vhdl|
!s107 Z:/git/PongFPGA/vhdl/hsync.vhdl|
!i113 1
R6
R7
dZ:/git/PongFPGA/questasim
FZ:/git/PongFPGA/vhdl/hsync.vhdl
8Z:/git/PongFPGA/vhdl/hsync.vhdl
Epong_board
Z8 w1671971314
R1
R2
R3
R4
Z9 8C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/pong.vhdl
Z10 FC:/Users/justu/Documents/GitHub/PongFPGA/vhdl/pong.vhdl
l0
L5
V6TjD?8^Xb1]6IG<Mg<0zz3
!s100 2j9E2gg@?6FE3mU7N?n^o3
R5
32
Z11 !s110 1671971385
!i10b 1
Z12 !s108 1671971384.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/pong.vhdl|
Z14 !s107 C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/pong.vhdl|
!i113 1
R6
R7
Apong_game
R1
R2
R3
DEx4 work 10 pong_board 0 22 6TjD?8^Xb1]6IG<Mg<0zz3
l51
L23
VO;AHNCE1nWnL5TTATZj:01
!s100 :jE@6[B?260ZPRVJW4E2]3
R5
32
R11
!i10b 1
R12
R13
R14
!i113 1
R6
R7
Ers_ff
Z15 w1671897555
R2
R3
R4
Z16 8C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/rs_ff.vhdl
Z17 FC:/Users/justu/Documents/GitHub/PongFPGA/vhdl/rs_ff.vhdl
l0
L4
VW96DGUTZ:41ImPF58MPQP3
!s100 YaMYQ:4GZ2]oGGb7gN:2j0
R5
32
R11
!i10b 1
Z18 !s108 1671971385.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/rs_ff.vhdl|
Z20 !s107 C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/rs_ff.vhdl|
!i113 1
R6
R7
Arsff_arch
R2
R3
DEx4 work 5 rs_ff 0 22 W96DGUTZ:41ImPF58MPQP3
l16
L12
VMIDX]CCgKk[1TocB[2]kK1
!s100 @M:7a^H2k;2nIZiSScBOK1
R5
32
R11
!i10b 1
R18
R19
R20
!i113 1
R6
R7
Etestbench
Z21 w1671841343
R1
R2
R3
R4
Z22 8C:/Users/justu/Documents/GitHub/PongFPGA/testbench/pong_tb.vhd
Z23 FC:/Users/justu/Documents/GitHub/PongFPGA/testbench/pong_tb.vhd
l0
L5
V8UO<359bCNHKGYneH:?V13
!s100 MTAB^bMb96MmMIUN@[1PY3
R5
32
Z24 !s110 1671971384
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/justu/Documents/GitHub/PongFPGA/testbench/pong_tb.vhd|
Z26 !s107 C:/Users/justu/Documents/GitHub/PongFPGA/testbench/pong_tb.vhd|
!i113 1
R6
R7
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 8UO<359bCNHKGYneH:?V13
l32
L8
V7TD;<ClmlF]di197859jc1
!s100 YK;Im:X:8o88CJXYhf[`P0
R5
32
R24
!i10b 1
R12
R25
R26
!i113 1
R6
R7
Evsync
R21
R1
R2
R3
R4
Z27 8C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/vsync.vhdl
Z28 FC:/Users/justu/Documents/GitHub/PongFPGA/vhdl/vsync.vhdl
l0
L5
VY3@f<Gzhjd@:CQG6776eR3
!s100 >l3:h;M;E?cQVU:H]PBF62
R5
32
R24
!i10b 1
R12
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/vsync.vhdl|
Z30 !s107 C:/Users/justu/Documents/GitHub/PongFPGA/vhdl/vsync.vhdl|
!i113 1
R6
R7
Async
R1
R2
R3
DEx4 work 5 vsync 0 22 Y3@f<Gzhjd@:CQG6776eR3
l16
L12
V==Yn5Y3honAPMU[OMmVd12
!s100 2oJ4hQ50MFY@mN`AL`ZMA2
R5
32
R24
!i10b 1
R12
R29
R30
!i113 1
R6
R7
