m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
Ehsync
Z0 w1671829524
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/git/PongFPGA/questasim
Z5 8Z:/git/PongFPGA/vhdl/hsync.vhdl
Z6 FZ:/git/PongFPGA/vhdl/hsync.vhdl
l0
L5
VMV9g>kiPgdeH`8Na`i^<c2
!s100 O_S0^o?f?F=mnlVQS_UMB0
Z7 OV;C;10.5b;63
32
Z8 !s110 1671829532
!i10b 1
Z9 !s108 1671829532.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/hsync.vhdl|
Z11 !s107 Z:/git/PongFPGA/vhdl/hsync.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Async
R1
R2
R3
DEx4 work 5 hsync 0 22 MV9g>kiPgdeH`8Na`i^<c2
l17
L13
V7l6<dC>AbgKG`:Yh;PfiM0
!s100 jYVM>l`5B0ceY0A3^^U6N0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epong_board
Z14 w1671829437
R1
R2
R3
R4
Z15 8Z:/git/PongFPGA/vhdl/pong.vhdl
Z16 FZ:/git/PongFPGA/vhdl/pong.vhdl
l0
L5
V6TjD?8^Xb1]6IG<Mg<0zz3
!s100 2j9E2gg@?6FE3mU7N?n^o3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/pong.vhdl|
Z18 !s107 Z:/git/PongFPGA/vhdl/pong.vhdl|
!i113 1
R12
R13
Apong_game
R1
R2
R3
DEx4 work 10 pong_board 0 22 6TjD?8^Xb1]6IG<Mg<0zz3
l51
L23
Vf2<c;87Z7_knm;z<@S5]H0
!s100 ]2:FcakzD]PA3XNbE9AA52
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1671829463
R1
R2
R3
R4
Z20 8Z:/git/PongFPGA/testbench/pong_tb.vhd
Z21 FZ:/git/PongFPGA/testbench/pong_tb.vhd
l0
L5
V8UO<359bCNHKGYneH:?V13
!s100 MTAB^bMb96MmMIUN@[1PY3
R7
32
Z22 !s110 1671829531
!i10b 1
Z23 !s108 1671829531.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/testbench/pong_tb.vhd|
Z25 !s107 Z:/git/PongFPGA/testbench/pong_tb.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 8UO<359bCNHKGYneH:?V13
l32
L8
V7TD;<ClmlF]di197859jc1
!s100 YK;Im:X:8o88CJXYhf[`P0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Evsync
Z26 w1671829530
R1
R2
R3
R4
Z27 8Z:/git/PongFPGA/vhdl/vsync.vhdl
Z28 FZ:/git/PongFPGA/vhdl/vsync.vhdl
l0
L5
VY3@f<Gzhjd@:CQG6776eR3
!s100 >l3:h;M;E?cQVU:H]PBF62
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/vsync.vhdl|
Z30 !s107 Z:/git/PongFPGA/vhdl/vsync.vhdl|
!i113 1
R12
R13
Async
R1
R2
R3
DEx4 work 5 vsync 0 22 Y3@f<Gzhjd@:CQG6776eR3
l16
L12
V==Yn5Y3honAPMU[OMmVd12
!s100 2oJ4hQ50MFY@mN`AL`ZMA2
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
