m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
Ehsync
Z0 w1671828862
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/git/PongFPGA/questasim
Z5 8Z:/git/PongFPGA/vhdl/hsync.vhdl
Z6 FZ:/git/PongFPGA/vhdl/hsync.vhdl
l0
L5
V:C8QD7SHLz:e416Vd1=9^1
!s100 YH9i0R`^lX8=LejNa4WSh2
Z7 OV;C;10.5b;63
32
Z8 !s110 1671829165
!i10b 1
Z9 !s108 1671829165.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/hsync.vhdl|
Z11 !s107 Z:/git/PongFPGA/vhdl/hsync.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Async
R1
R2
R3
DEx4 work 5 hsync 0 22 :C8QD7SHLz:e416Vd1=9^1
l17
L13
V6GE33A;Tak;8n`K>LQ7250
!s100 1hgiGWmVAHJOF249R_]Ui3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epong_board
Z14 w1671828795
R1
R2
R3
R4
Z15 8Z:/git/PongFPGA/vhdl/pong.vhdl
Z16 FZ:/git/PongFPGA/vhdl/pong.vhdl
l0
L5
VoC[C85HQ4Gc4[2SJm:d7k0
!s100 zKGjegg6fKC17KVcjUMc33
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/pong.vhdl|
Z18 !s107 Z:/git/PongFPGA/vhdl/pong.vhdl|
!i113 1
R12
R13
Apong_game
R1
R2
R3
DEx4 work 10 pong_board 0 22 oC[C85HQ4Gc4[2SJm:d7k0
l51
L23
VNeYXa`]ICMWeX<mZXUVCP1
!s100 kn8TM:6bd87]m?lFzzj6Y3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1671828977
R1
R2
R3
R4
Z20 8Z:/git/PongFPGA/testbench/pong_tb.vhd
Z21 FZ:/git/PongFPGA/testbench/pong_tb.vhd
l0
L5
V8UO<359bCNHKGYneH:?V13
!s100 MTAB^bMb96MmMIUN@[1PY3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/testbench/pong_tb.vhd|
Z23 !s107 Z:/git/PongFPGA/testbench/pong_tb.vhd|
!i113 1
R12
R13
Atest
R1
R2
R3
DEx4 work 9 testbench 0 22 8UO<359bCNHKGYneH:?V13
l32
L8
VNhaHknffUUaC?eizkHdO`3
!s100 A_VgMc?nnC6UlRLKXAH<a3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Evsync
Z24 w1671829154
R1
R2
R3
R4
Z25 8Z:/git/PongFPGA/vhdl/vsync.vhdl
Z26 FZ:/git/PongFPGA/vhdl/vsync.vhdl
l0
L5
Vn08UX:?Z:F0;Q=zG7co0^1
!s100 2OCfWIB_U7F::A9e>ZAOI3
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/git/PongFPGA/vhdl/vsync.vhdl|
Z28 !s107 Z:/git/PongFPGA/vhdl/vsync.vhdl|
!i113 1
R12
R13
Async
R1
R2
R3
Z29 DEx4 work 5 vsync 0 22 n08UX:?Z:F0;Q=zG7co0^1
l16
L12
V6KLLAY_XX`08P:i^eblAZ0
!s100 3bHgMXg^4R?FOlJ8U?EEh1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
