Z:/git/PongFPGA/vhdl/pong.vhdl {1 {vcom -work work -2002 -explicit -stats=none Z:/git/PongFPGA/vhdl/pong.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pong_board
-- Compiling architecture pong_game of pong_board

} {} {}} Z:/git/PongFPGA/vhdl/hsync.vhdl {1 {vcom -work work -2002 -explicit -stats=none Z:/git/PongFPGA/vhdl/hsync.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hsync
-- Compiling architecture sync of hsync

} {} {}} Z:/git/PongFPGA/testbench/pong_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/git/PongFPGA/testbench/pong_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} Z:/git/PongFPGA/vhdl/vsync.vhdl {1 {vcom -work work -2002 -explicit -stats=none Z:/git/PongFPGA/vhdl/vsync.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity vsync
-- Compiling architecture sync of vsync

} {} {}}
